{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "api/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },

    "lib": [
      "ES2022",

      "DOM",
      "DOM.Iterable"

      // No `ScriptHost` because Vue 3 dropped support for IE
    ],

    "types": [
      "vite-plugin-pwa/vue",
      "vite-plugin-pwa/info",
      "unplugin-icons/types/vue",
      "@intlify/unplugin-vue-i18n/messages",
      "@vercel/node"
    ]
  }
}
